<!doctype html>
<html lang="en">
<head>

</head>
<body>
<h1>Test Chat</h1>
<div id="messages"></div>
<form id="form" id="form">
    <input id="messageInput" type="text">
    <input type="submit" value="Send">
</form>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io.connect('http://localhost:4200');
    socket.on('connect', function(data) {
        socket.emit('join', 'Client connected.');
    });
    socket.on('broad', function(data) {
        $('#messages').append(data+'<br />');
    });

    $('form').submit(function(e){
        e.preventDefault();
        var message = $('#messageInput').val();
        socket.emit('messages', message);
        $('#messageInput').val('')
    });
</script>

</body>
</html>